<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GUTI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<a href="https://api.whatsapp.com/send?phone=926813308&text=quiero%20mas%20informaci%C3%B3n" target="_blank" class="float">
   <i class="fa-brands fa-whatsapp"></i></a>
<body>
  <!---cabecera-->
   <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1b99cb ;">
        <div class="container">
          <a class="navbar-brand" href="#">
           <img src="img/logo (2).png" alt="" style="width: 50px;">
          </a>
          <a class="navbar-brand" href="#">ঔৣ𝐆𝐔𝐓𝐈 𝐅𝐑𝐄𝐒𝐇ঔৣ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mas_vendidos.html">mas_vendidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="categorias.html">categorias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>
    <!---carrosell-->
    <section class="carrusel">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/portada1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>🍪 ঔৣ𝐆𝐔𝐓𝐈 𝐅𝐑𝐄𝐒𝐇ঔৣ🍪</h1>
              <p>¡REFRESCA TU DÍA CON NUESTROS JUGOS Y BEBIDAS NATURALES,HECHOS CON DEDICACION!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/jugo1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>🍪 ঔৣ𝐆𝐔𝐓𝐈 𝐅𝐑𝐄𝐒𝐇ঔৣ🍪</h1>
              <p>¡JUGUERÍA PERFECTA PARA TODA LAS EDADES!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/jugo3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>🍪 ঔৣ𝐆𝐔𝐓𝐈 𝐅𝐑𝐄𝐒𝐇ঔৣ🍪</h1>
              <p>¡DESCUBRE LA JUGUERIA MAS FRESCA Y DEVERTIDO DE LA CIUDAD!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!---NOSOTROS-->
    <section id="nosotros" style="background-color:rgba(144, 192, 211, 0.747);">
      <div class="container">
        <h1 style="text-align: center;">NOSOTROS</h1>
       <div class="row py-5">
         <div class="col-lg-7">
           <img class="img-fluid" src="img/jugos nosotr.jpg" alt="">
         </div>
         <div class="col-lg-5 text-center my-auto">
           <h3><Samp style="text-decoration: underline;">ঔৣ𝐆𝐔𝐓𝐈 𝐅𝐑𝐄𝐒𝐇ঔৣ</Samp></h3>
           <p>"Somos una juguería que se enfoca en ofrecer jugos y bebidas saudables,hechas con ingredientes frescos de alta calidad de la ciudad y nuestro 
            expertos jugueros se aseguran de que cada bebida sea una obra de arte.¡Ven y prueba la diferencia!"
           </p> 
         </div>
         
       </div>
      </div>
    </section>
    <!---NOSOTROS2-->
    <section style="background-color: rgba(144, 192, 211, 0.747);">
      <div class="container">
        <div class="row py-3">
          <div class="col-lg-5 text-center my-auto">
            <h4><span style="text-decoration: underline;">INGREDIENTES DE PRIMERA CALIDAD PARA CLIENTES DE PRIMERA</span></h4>
            <p>Toda la fruta y verdura que usamos en nuestros 
              licuados son de temporada, orgánica y de mercados locales. 
              Ponemos todo nuestro esfuerzo en trabajar solo con los mejores
               proveedores para que cada jugo y licuado sea sabroso y nutritivo. Todo para
               que con cada sorbo estés bebiendo algo genial. No queremos que vengas, queremos que vuelvas.</p>
          </div>
          <div class="col-lg-7">
            <img class="img-fluid" src="img/frutas de calidad2.jpg" alt="">
          </div>
        </div>
      </div>
     </section>
    <!--nosotros-2-->
    <section style="background-color: rgba(144, 192, 211, 0.747);">
      <div class="container">
        <div class="row py-3">
          <div class="col-lg-6 my-auto">
            <h4>MISIÓN:</h4>
            <p>Crear una cultura de consumo de productos naturales 
              ofreciendo una alternativa saludable al <SPan style="text-decoration :underline; color:red;"> fast food</SPan>, que a la vez sea deliciosa, rápida y práctica.</p>
          </div>
          <div class="col-lg-6 my-auto">
            <h4>NUESTRO COMPROMISO:</h4>
            <p>Ofrecerte un producto natural sin componentes artificiales, seleccionar los mejores ingredientes, 
              atenderlos siempre con una sonrisa y esforzarnos cada día más en mejorar nuestros productos.</p>
          </div>
        </div>
      </div>
     </section>
     
     <!---mas vendidos 1-->
   <section id="mas-vendidos" style="background-color:rgba(248, 248, 255, 0.795);">
    <div class="container">
      <h1 style="text-align: center;">NUESTROS JUGOS MAS VENDIDOS</h1>
      <div class="row py-5">
        <div class="col-lg-3 text-center ps-5 pe-5">
          <img src="img/Naranjada.png " alt="" class="card-img-top" style="font-size: 120px;"></i>
          <h5>JUGO DE NARANJA</h5>
          <p>
            S/10.00
          </p>
        </div>
        <div class="col-lg-3 text-center ps-5 pe-5">
          <img src="img/lucuma.png " alt="" class="card-img-top" style="font-size: 120px;"></i>
          <h5>JUGO DE LÛCUMA</h5>
          <p>
            S/12.00
          </p>
        </div>
        <div class="col-lg-3 text-center ps-5 pe-5">
          <img src="img/Jugo-de-platano.png" alt="" class="card-img-top" style="font-size: 120px;"></i>
          <h5>JUGO DE PLATANO</h5>
          <p>
            S/15.00
          </p>
        </div>
        <div class="col-lg-3 text-center ps-5 pe-5">
          <img src="img/jugo de sndia.png " alt="" class="card-img-top" style="font-size: 120px;"></i>
          <h5>HUGO DE SANDIA</h5>
          <p>
            S/11.00
          </p> 
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-3 text-center ps-5 pe-5">
          <img src="img/fresa_leche_psa-.png " alt="" class="card-img-top" style="font-size: 120px;"></i>
          <h5>FRESA CON LECHE</h5>
          <p>
            S/12.00
          </p>
        </div>
        <div class="col-lg-3 text-center ps-5 pe-5">
          <img src="img/jugo-surtido-.png " alt="" class="card-img-top" style="font-size: 120px;"></i>
          <h5>SURTIDO</h5>
          <p>
            S/13.00
          </p>
        </div>
        <div class="col-lg-3 text-center ps-5 pe-5">
          <img src="img/platano-con-fresa.png" alt="" class="card-img-top" style="font-size: 120px;"></i>
          <h5>PLATANO CON FRESA</h5>
          <p>
            S/16.00
          </p>
        </div>
        <div class="col-lg-3 text-center ps-5 pe-5">
          <img src="img/jugo-granadilla.png " alt="" class="card-img-top" style="font-size: 120px;"></i>
          <h5>JUGO DE GRANADILLA</h5>
          <p>
            S/17.00
          </p> 
        </div>
      </div>
    </div>
   </section>
   <!--categoria-->
   <section id="categorias ">
    <div class="container">
      <h1><span style="text-decoration : underline;">categorias</span></h1>
      <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-4">
            <img class="img-fluid" src="img/copa de fresas.png" alt="">
          </div>
          <div class="col-lg-8">
            <h5><SPan style="text-decoration :underline; color:red;"> HELADOS</SPan></h5>
            <p>Tenemos:</p>
            <p>helado de fresa,chocolate vainilla,caramelado,copa grande,copa mediana,copa pequño,copa zambito.</p>
          </div>
          <div class="col-lg-4">
            <img class="img-fluid" src="img/jugo de mango.png" alt="">
          </div>
          <div class="col-lg-8">
            <h5><SPan style="text-decoration :underline; color:red;">JUGOS</SPan></h5>
            <p>Tenemos:</p>
            <p>mango, naranja, manzana, piña, granada,maracuyá,papaya,zanahoria,entre otras variedades.</p>
          </div>
          <div class="col-lg-4">
            <img class="img-fluid" src="img/copa-pie-de-limon-.png" alt="">
          </div>
          <div class="col-lg-8">
            <h5><SPan style="text-decoration :underline; color:red;"> POSTRES</SPan></h5>
            <p>ofrecemos una variedad de postres,estan hechos con ingredientes  naturales y frescos,
              son perfectos para acompanar tu jugos.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-4">
            <img class="img-fluid" src="img/PIZZA_MARGARITA.jpg" alt="">
          </div>
          <div class="col-lg-8">
            <h5><SPan style="text-decoration :underline; color:red;"> PIZZA</SPan></h5>
            <p>Tenemos:</p>
            <p>pizza Margarita Pizza Americana Pizza de Champiñones Pizza Hawaiana.</p>
          </div>
          <div class="col-lg-4">
            <img class="img-fluid" src="img/TAMAL_DE_POLLO.png" alt="">
          </div>
          <div class="col-lg-8">
            <h5><SPan style="text-decoration :underline; color:red;"> DESAYUNOS</SPan></h5>
            <p>Tenemos:</p>
            <p>Tamal de pollo  Waffles con Helado humita blanca humita amarilla  avena con frutas avena con leche, entre otros.</p>
          </div>
          <div class="col-lg-4">
            <img class="img-fluid" src="img/Loncherita-con-Chocolatada-.png" alt="">
          </div>
          <div class="col-lg-8">
            <h5><SPan style="text-decoration :underline; color:red;"> ESPECIAL PARA NIÑOS</SPan></h5>
            <p>Tenemos:</p>
            <p>LoncheritaconChocolatada lochera con chicha morada 
              Panqueques con Frutas Panqueques con helado Casita de Waffle.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
   </section>
   <!--galeria-->
   <section id="galeria" style="background-color:#77b3ca;">
    <div class="container">
      <div class="row pt-5">
        <div class="col-lg-4 lupita">
          <img class="img-fluid shadow-lg p-3 mb-5 bg-body" src="img/Copa-Sundae galeria.png" alte="">
        </div>
        <div class="col-lg-4 lupita">
          <img class="img-fluid shadow-lg p-3 mb-5 bg-body" src="img/fresa_leche_psa-.png" alt="">
        </div>
        <div class="col-lg-4 lupita">
          <img class="img-fluid shadow-lg p-3 mb-5 bg-body" src="img/moca helado galeria.png" alt="">
        </div>
        <div class="col-lg-4 lupita">
          <img class="img-fluid shadow-lg p-3 mb-5 bg-body" src="img/jugo de mango.png" alte="">
        </div>
        <div class="col-lg-4 lupita">
          <img class="img-fluid shadow-lg p-3 mb-5 bg-body" src="img/jugo de sndia.png" alt="">
        </div>
        <div class="col-lg-4 lupita">
          <img class="img-fluid shadow-lg p-3 mb-5 bg-body" src="img/jugo-surtido-.png" alt="">
        </div>
        <div class="col-lg-4 lupita">
          <img class="img-fluid shadow-lg p-3 mb-5 bg-body" src="img/copa de fresas.png" alt="">
        </div>
        <div class="col-lg-4 lupita">
          <img class="img-fluid shadow-lg p-3 mb-5 bg-body" src="img/dulce con lgaleria.png" alt="">
        </div>
        <div class="col-lg-4 lupita">
          <img class="img-fluid shadow-lg p-3 mb-5 bg-body" src="img/fresa galeria.png" alt="">
        </div>
      </div>
    </div>
   </section>
   <!--contacto-->
   <section id="contacto" style="background-color:rgba(248, 248, 255, 0.795);">
    <div class="container">
      <div class="row pt-5">
        <div class="col-lg-6">
          <div class="mapa shadow-lg p-3 mb-5 bg-body ps-">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18414.00809348635!2d-73.8366317907452!3d-14.013956794455385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91133d2a65f5c0e7%3A0x5d572359d36eb4a7!2sPlaza%20de%20Armas%20de%20Querobamba!5e0!3m2!1ses!2spe!4v1731726816864!5m2!1ses!2spe" width="100%" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="formulario shadow-lg p-3 mb-5 bg-body ps-5 py-5">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Nombre</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="GUTI FRESH">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Celular</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Correo </label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Gutifresh@gmail.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Ingrese su mensaje</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
            </div>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--pie de pagina-->
   <footer>
      <section class="bg-dark">
        <div class="container">
          <div class="row text-center text-white">
            <div class="col-lg-12 py-3">
              <h5>Nuestras redes sociales</h5>
              <i class="bi bi-facebook px-3" style="font-size: 30px;"></i>
              <i class="bi bi-whatsapp px-3" style="font-size: 30px;"></i>
              <i class="bi bi-telegram px-3" style="font-size: 30px;"></i>
              <i class="bi bi-youtube px-3" style="font-size: 30px;"></i>
            </div>
            <div class="col-lg-12 border-top pt-2">
              <p><i class="bi bi-c-circle"></i> 2024 Copyright | Bruss Gutierrez Gamboa</p>
            </div>
          </div>
        </div>
      </section>
   </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>